VITE_API_URL=https://script.google.com/macros/s/AKfycbwcWspJ2bZSEv2TUOuJWWl1P0ATYvVHr9pZXqvjUQcDYn3ixcG3SRaXrFnAg2_0c4iewg/exec
VITE_RAMADAN_MODE=true

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAFLf5FxuXFw21D1Kxkq9cPQ59oGPSJbGg
VITE_FIREBASE_AUTH_DOMAIN=humi-awake.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=humi-awake
VITE_FIREBASE_STORAGE_BUCKET=humi-awake.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=473703878796
VITE_FIREBASE_APP_ID=1:473703878796:web:2b612896eace5d6a6eeba9
